<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test data autocompletation</title>
  
    <style type="text/css">
    div.page_name_auto_complete {
      position:absolute;
      width:250px;
      background-color:white;
      border:1px solid #888;
      margin:0px;
      padding:0px;
    }
    ul.contacts  {
      list-style-type: none;
      margin:0px;
      padding:0px;
    }
    ul.contacts li.selected { background-color: #ffb; }
    li.contact {
      list-style-type: none;
      display:block;
      margin:0;
      padding:2px;
      height:32px;
    }
    li.contact div.image {
      float:left;
      width:32px;
      height:32px;
      margin-right:8px;
    }
    li.contact div.name {
      font-weight:bold;
      font-size:12px;
      line-height:1.2em;
    }
    li.contact div.email {
      font-size:10px;
      color:#888;
    }
    #list {
      margin:0;
      margin-top:10px;
      padding:0;
      list-style-type: none;
      width:250px;
    }
    #list li {
      margin:0;
      margin-bottom:4px;
      padding:5px;
      border:1px solid #888;
      cursor:move;
    }
  </style>
    <script src="../js/scriptaculous/lib/prototype.js" type="text/javascript"></script>

        <script src="../js/scriptaculous/src/scriptaculous.js" type="text/javascript"></script>
        <script src="../js/autocompleter.js" type="text/javascript"></script>
</head>
<body>
    <h1>AJAX autocompletion demo</h1>

<p>Type the start of a name (there are more than 1000 names in the backend database!) to see server-side auto-completion!</p>
Just a little test:
<style>          div.page_name_auto_complete {
            width: 350px;
            background: #fff;
          }
          div.page_name_auto_complete ul {
            border:1px solid #888;
            margin:0;
            padding:0;
            width:100%;
            list-style-type:none;
          }
          div.page_name_auto_complete ul li {
            margin:0;
            padding:3px;
          }
          div.page_name_auto_complete ul li.selected { 
            background-color: #ffb; 
          }
          div.page_name_auto_complete ul strong.highlight { 
            color: #800; 
            margin:0;
            padding:0;
          }
</style>
<p>
<br />
<input id="bands_from_the_70s" autocomplete="off" size="40" type="text" value="" /></p>
<div class="page_name_page_name_auto_complete" id="band_list" style="display:none"></div>

<script type="text/javascript">
new Autocompleter.Date('bands_from_the_70s', 'band_list', {});
</script>
    

  
</body>
</html>
